<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relative"
    android:background="@drawable/wb2"
    tools:context="com.example.aspire.election2016.CandidatesView"
    tools:deviceIds="wear_round">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@color/republican">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="650"
            android:background="@color/democratic"
            android:id="@+id/oba_bar">
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:background="@color/independent2"
            android:id="@+id/gray_bar">
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="325"
            android:background="@color/republican"
            android:id="@+id/rom_bar">
        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2012 Presidential Vote"
        android:id="@+id/textView9"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Orange County, CA"
        android:id="@+id/loctext"
        android:layout_above="@+id/textView9"
        android:layout_alignStart="@+id/textView9" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Obama"
            android:textColor="#000000"
            android:id="@+id/textView5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="65.0%"
            android:textColor="#000000"
            android:id="@+id/oba_num" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="40dp"
        android:gravity="right"
        android:id="@+id/linearLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Romney"
            android:textColor="#000000"
            android:id="@+id/textView7" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="32.5%"
            android:textColor="#000000"
            android:id="@+id/rom_num" />

    </LinearLayout>

</RelativeLayout>












<!--<android.support.wearable.view.WatchViewStub xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:id="@+id/watch_view_stub"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--app:rectLayout="@layout/rect_activity_presidential_view"-->
    <!--app:roundLayout="@layout/round_activity_presidential_view"-->
    <!--tools:context="com.example.aspire.election2016.PresidentialView"-->
    <!--tools:deviceIds="wear"></android.support.wearable.view.WatchViewStub>-->
